{
  "name": "mindfull-theme",
  "version": "1.0.0",
  "description": "Modern Hugo theme for mental health and self-help websites. Features dark mode, interactive quizzes, mood tracking, and achievements.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mindfull-theme"
  },
  "bugs": {
    "url": "https://github.com/yourusername/mindfull-theme/issues"
  },
  "homepage": "https://github.com/yourusername/mindfull-theme#readme",
  "scripts": {
    "start": "hugo server -D",
    "dev": "concurrently -n \"CSS,HUGO,CMS,DOCS\" -c \"magenta,blue,green,cyan\" \"npm run watch:css\" \"npm run start\" \"npm run dev --prefix cms\" \"npm run docs:dev\" | tee dev.log",
    "pubdev": "node scripts/pubdev.js",
    "cms:install": "npm install --prefix cms",
    "cms:init": "npm run init-db --prefix cms",
    "cms:dev": "npm run dev --prefix cms",
    "cms:start": "npm start --prefix cms",
    "docs:dev": "hugo server -s docs-site -p 1314 --disableFastRender",
    "build": "npm run build:css && HUGO_ENV=production hugo --minify && npx pagefind --site public",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --watch",
    "lint": "npm run lint:js && npm run lint:md",
    "lint:js": "eslint assets/js cms --max-warnings 0",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore cms/node_modules --ignore docs-site",
    "format": "prettier --write \"**/*.{js,json,html,css,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,json,html,css,md}\" --ignore-path .prettierignore",
    "test": "node scripts/report.js",
    "test:ci": "npm run lint && npm run format:check && npm run build -- --printPathWarnings",
    "clean": "rm -rf public resources _gen && echo 'Build cache cleaned'",
    "setup": "npm install && npm run build:css && echo 'Setup complete!'",
    "serve": "hugo server --disableFastRender -D",
    "serve:prod": "hugo server",
    "validate": "hugo --validateOutput"
  },
  "keywords": [
    "hugo",
    "theme",
    "mental-health",
    "self-help",
    "dark-mode",
    "quiz",
    "responsive",
    "tailwindcss"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0",
    "hugo": ">=0.120.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.23",
    "axios": "^1.7.9",
    "concurrently": "^9.2.1",
    "eslint": "^8.54.0",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "markdownlint-cli": "^0.47.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001766"
  }
}
